image: phil9909/latex #Voir plus tard si c'est le meilleur Docker

CompilePdf:
  stage: build
  artifacts:
    paths:
      - histoire.pdf
  script:
    - latexmk -pdf -shell-escape histoire.tex

pages:
  stage: deploy
  script:
    - mkdir public
    - cp index.html public
    - cp histoire.pdf public
  artifacts:
    paths:
      - public
  only:
      - master #En prévision des futures branches

